# Smart-Tours

./: .gitignore  Artists.csv  Beacon_result.csv  README.md  artist_parser.js  artwork_parser.js  beacon_generator.js  package-lock.json  package.json
Owl Files/: Artist.obda  Artist.owl  Artist.properties  Artwork.obda  Artwork.owl  Artwork.properties  ArtworkRules.json  Beacon.obda  Beacon.owl  Beacon.properties  Beacon_Rules.json  museum-ser-531-team-9.owl
iOS app/SmartTour/: Podfile
iOS app/SmartTour/SmartTour/: AppDelegate.swift  SceneDelegate.swift
iOS app/SmartTour/SmartTour.xcodeproj/: project.pbxproj
iOS app/SmartTour/SmartTour.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS app/SmartTour/SmartTour/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS app/SmartTour/SmartTour/Controller/: DetailsViewController.swift  ViewController.swift
iOS app/SmartTour/SmartTour/Model/: Artwork.swift  (+1 more)
museum-rest-api/: build.gradle  settings.gradle
museum-rest-api/src/main/java/com/asu/ser531/museumrestapi/: MuseumRestApiApplication.java
museum-rest-api/src/main/java/com/asu/ser531/museumrestapi/Query/: Queries.java
museum-rest-api/src/main/java/com/asu/ser531/museumrestapi/controller/: MuseumController.java
museum-rest-api/src/main/java/com/asu/ser531/museumrestapi/model/: ArtistDetails.java  ArtistDetailsBuilder.java
museum-rest-api/src/test/java/com/asu/ser531/museumrestapi/: MuseumRestApiApplicationTests.java
result_set/: Artist_Rules.json  Artist_result.csv  Artist_result.xlsx  Beacon_result.xlsx
triples/: artist.ttl
(+2 files in other folders)
