<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaG-6v-ySG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMART TOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-gC-d3Q">
                                <rect key="frame" x="119" y="175" width="176" height="28"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the beacon ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-gr-0f7">
                                <rect key="frame" x="97" y="253" width="220.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-Ia-N4v" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="25" y="333.5" width="364" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS7-Eu-6kd" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="132" y="442.5" width="150" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Xa-hX-VRe"/>
                                    <constraint firstAttribute="width" constant="150" id="qkS-LM-jvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="17"/>
                                <state key="normal" title="Show Artwork">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bae-GN-f32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1yj-gC-d3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3GO-Po-6yZ"/>
                            <constraint firstItem="1yj-gC-d3Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="3r0-Em-Dhp"/>
                            <constraint firstItem="Pb4-Ia-N4v" firstAttribute="top" secondItem="XDV-gr-0f7" secondAttribute="bottom" constant="57" id="BO5-pU-VU4"/>
                            <constraint firstItem="XDV-gr-0f7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNV-WX-sih"/>
                            <constraint firstItem="TS7-Eu-6kd" firstAttribute="top" secondItem="Pb4-Ia-N4v" secondAttribute="bottom" constant="75" id="Ke5-cI-VcB"/>
                            <constraint firstItem="TS7-Eu-6kd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xzi-tk-P3L"/>
                            <constraint firstItem="XDV-gr-0f7" firstAttribute="top" secondItem="1yj-gC-d3Q" secondAttribute="bottom" constant="50" id="ZrU-jg-lRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pb4-Ia-N4v" secondAttribute="trailing" constant="25" id="eho-Tw-AdP"/>
                            <constraint firstItem="Pb4-Ia-N4v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="tLL-sp-gGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1q-qb-viE"/>
                    <connections>
                        <outlet property="beaconDropDown" destination="Pb4-Ia-N4v" id="NYy-GQ-icb"/>
                        <outlet property="findBtn" destination="TS7-Eu-6kd" id="RbM-Dg-OmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="48X-iO-g9D">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="6s4-J8-6Bg" customClass="DetailsViewController" customModule="SmartTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76y-A8-94h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-vO-PcT">
                                <rect key="frame" x="0.0" y="114.5" width="414" height="200"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GwZ-gB-cGP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkO-4K-5zv">
                                <rect key="frame" x="25" y="69" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-y2-PKl">
                                <rect key="frame" x="0.0" y="359.5" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accession Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDG-2C-joK">
                                        <rect key="frame" x="25" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="F8R-GK-uEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-HG-Igo">
                                        <rect key="frame" x="150" y="0.0" width="5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="27a-7e-nUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-CP-gE4">
                                        <rect key="frame" x="165" y="0.0" width="249" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ncf-CP-gE4" firstAttribute="leading" secondItem="xYx-HG-Igo" secondAttribute="trailing" constant="10" id="3jJ-ai-pr4"/>
                                    <constraint firstAttribute="bottom" secondItem="xYx-HG-Igo" secondAttribute="bottom" id="4o9-uN-QqU"/>
                                    <constraint firstAttribute="bottom" secondItem="yDG-2C-joK" secondAttribute="bottom" id="ONk-fE-B55"/>
                                    <constraint firstItem="xYx-HG-Igo" firstAttribute="top" secondItem="1Ws-y2-PKl" secondAttribute="top" id="QGT-da-T28"/>
                                    <constraint firstItem="ncf-CP-gE4" firstAttribute="top" secondItem="1Ws-y2-PKl" secondAttribute="top" id="SlX-iR-apI"/>
                                    <constraint firstItem="yDG-2C-joK" firstAttribute="top" secondItem="1Ws-y2-PKl" secondAttribute="top" id="WQY-us-Ziu"/>
                                    <constraint firstAttribute="height" constant="44" id="ZoE-Gj-d6e"/>
                                    <constraint firstAttribute="bottom" secondItem="ncf-CP-gE4" secondAttribute="bottom" id="bqD-bR-eY6"/>
                                    <constraint firstItem="xYx-HG-Igo" firstAttribute="leading" secondItem="yDG-2C-joK" secondAttribute="trailing" constant="5" id="fZL-Ac-lNy"/>
                                    <constraint firstItem="xYx-HG-Igo" firstAttribute="centerY" secondItem="1Ws-y2-PKl" secondAttribute="centerY" id="kuQ-vp-mJb"/>
                                    <constraint firstAttribute="trailing" secondItem="ncf-CP-gE4" secondAttribute="trailing" id="usr-iz-k3T"/>
                                    <constraint firstItem="yDG-2C-joK" firstAttribute="centerY" secondItem="1Ws-y2-PKl" secondAttribute="centerY" id="wfX-8V-J60"/>
                                    <constraint firstItem="yDG-2C-joK" firstAttribute="leading" secondItem="1Ws-y2-PKl" secondAttribute="leading" constant="25" id="wlk-OK-qsm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T01-Zt-obK">
                                <rect key="frame" x="0.0" y="403.5" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Acquired" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-3J-4gL">
                                        <rect key="frame" x="25" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CkS-NU-eIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-KW-b2f">
                                        <rect key="frame" x="150" y="0.0" width="5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="4wv-zf-sh2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-qQ-tzl">
                                        <rect key="frame" x="165" y="0.0" width="249" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FNq-3J-4gL" secondAttribute="bottom" id="166-jD-B1L"/>
                                    <constraint firstItem="hrH-KW-b2f" firstAttribute="centerY" secondItem="T01-Zt-obK" secondAttribute="centerY" id="621-uB-ZOl"/>
                                    <constraint firstAttribute="bottom" secondItem="KcQ-qQ-tzl" secondAttribute="bottom" id="NOK-WB-isc"/>
                                    <constraint firstAttribute="bottom" secondItem="hrH-KW-b2f" secondAttribute="bottom" id="Q0t-ns-4Ze"/>
                                    <constraint firstItem="FNq-3J-4gL" firstAttribute="leading" secondItem="T01-Zt-obK" secondAttribute="leading" constant="25" id="U4h-z6-OLd"/>
                                    <constraint firstItem="hrH-KW-b2f" firstAttribute="leading" secondItem="FNq-3J-4gL" secondAttribute="trailing" constant="5" id="ccT-dn-s4U"/>
                                    <constraint firstItem="KcQ-qQ-tzl" firstAttribute="leading" secondItem="hrH-KW-b2f" secondAttribute="trailing" constant="10" id="lRC-Kp-N7P"/>
                                    <constraint firstAttribute="height" constant="44" id="n5q-jI-1sm"/>
                                    <constraint firstAttribute="trailing" secondItem="KcQ-qQ-tzl" secondAttribute="trailing" id="q29-P4-KpG"/>
                                    <constraint firstItem="KcQ-qQ-tzl" firstAttribute="top" secondItem="T01-Zt-obK" secondAttribute="top" id="q7T-L7-ayo"/>
                                    <constraint firstItem="FNq-3J-4gL" firstAttribute="centerY" secondItem="T01-Zt-obK" secondAttribute="centerY" id="sXG-83-6jN"/>
                                    <constraint firstItem="FNq-3J-4gL" firstAttribute="top" secondItem="T01-Zt-obK" secondAttribute="top" id="xUD-Mj-4yJ"/>
                                    <constraint firstItem="hrH-KW-b2f" firstAttribute="top" secondItem="T01-Zt-obK" secondAttribute="top" id="xnT-5A-UjX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-c1-SzY">
                                <rect key="frame" x="0.0" y="447.5" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlH-RW-Jbw">
                                        <rect key="frame" x="25" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7Xo-ve-jxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htU-SG-j7z">
                                        <rect key="frame" x="150" y="0.0" width="5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="HUb-MF-EtH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-PY-ibr">
                                        <rect key="frame" x="165" y="0.0" width="249" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TlH-RW-Jbw" firstAttribute="leading" secondItem="jkg-c1-SzY" secondAttribute="leading" constant="25" id="0p3-6Y-uXP"/>
                                    <constraint firstItem="l5M-PY-ibr" firstAttribute="leading" secondItem="htU-SG-j7z" secondAttribute="trailing" constant="10" id="8km-EI-P8Y"/>
                                    <constraint firstItem="htU-SG-j7z" firstAttribute="centerY" secondItem="jkg-c1-SzY" secondAttribute="centerY" id="Dis-1p-8o5"/>
                                    <constraint firstAttribute="bottom" secondItem="htU-SG-j7z" secondAttribute="bottom" id="Emb-D3-84h"/>
                                    <constraint firstAttribute="trailing" secondItem="l5M-PY-ibr" secondAttribute="trailing" id="IGm-4f-mhA"/>
                                    <constraint firstItem="TlH-RW-Jbw" firstAttribute="centerY" secondItem="jkg-c1-SzY" secondAttribute="centerY" id="Q2C-gg-Id4"/>
                                    <constraint firstAttribute="height" constant="44" id="U2V-bk-XuW"/>
                                    <constraint firstItem="htU-SG-j7z" firstAttribute="top" secondItem="jkg-c1-SzY" secondAttribute="top" id="bm7-hz-hZz"/>
                                    <constraint firstItem="htU-SG-j7z" firstAttribute="leading" secondItem="TlH-RW-Jbw" secondAttribute="trailing" constant="5" id="guk-bm-heT"/>
                                    <constraint firstItem="TlH-RW-Jbw" firstAttribute="top" secondItem="jkg-c1-SzY" secondAttribute="top" id="uY9-wL-fGQ"/>
                                    <constraint firstAttribute="bottom" secondItem="TlH-RW-Jbw" secondAttribute="bottom" id="wBi-uC-XDk"/>
                                    <constraint firstAttribute="bottom" secondItem="l5M-PY-ibr" secondAttribute="bottom" id="wDl-DT-nhU"/>
                                    <constraint firstItem="l5M-PY-ibr" firstAttribute="top" secondItem="jkg-c1-SzY" secondAttribute="top" id="zJ7-1l-8Wy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-Ja-dfH">
                                <rect key="frame" x="0.0" y="491.5" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-6Y-mSg">
                                        <rect key="frame" x="25" y="0.0" width="120" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hk4-N9-fZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-vj-9nU">
                                        <rect key="frame" x="150" y="0.0" width="5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="SIQ-P0-2F3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raP-3z-tw2">
                                        <rect key="frame" x="165" y="0.0" width="249" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="raP-3z-tw2" firstAttribute="top" secondItem="mwE-Ja-dfH" secondAttribute="top" id="2ka-Ul-gZc"/>
                                    <constraint firstItem="zPT-vj-9nU" firstAttribute="leading" secondItem="O3O-6Y-mSg" secondAttribute="trailing" constant="5" id="7J2-LN-iLS"/>
                                    <constraint firstItem="O3O-6Y-mSg" firstAttribute="top" secondItem="mwE-Ja-dfH" secondAttribute="top" id="8Uv-uv-jZu"/>
                                    <constraint firstItem="zPT-vj-9nU" firstAttribute="top" secondItem="mwE-Ja-dfH" secondAttribute="top" id="D0o-NV-sQ8"/>
                                    <constraint firstAttribute="height" constant="44" id="Hdp-IC-W7E"/>
                                    <constraint firstAttribute="trailing" secondItem="raP-3z-tw2" secondAttribute="trailing" id="IJH-PL-0S1"/>
                                    <constraint firstItem="raP-3z-tw2" firstAttribute="leading" secondItem="zPT-vj-9nU" secondAttribute="trailing" constant="10" id="QUe-A0-Wvi"/>
                                    <constraint firstItem="O3O-6Y-mSg" firstAttribute="centerY" secondItem="mwE-Ja-dfH" secondAttribute="centerY" id="Xbg-fo-LcC"/>
                                    <constraint firstAttribute="bottom" secondItem="zPT-vj-9nU" secondAttribute="bottom" id="cXu-vo-veh"/>
                                    <constraint firstItem="zPT-vj-9nU" firstAttribute="centerY" secondItem="mwE-Ja-dfH" secondAttribute="centerY" id="cer-qD-SgE"/>
                                    <constraint firstAttribute="bottom" secondItem="raP-3z-tw2" secondAttribute="bottom" id="hjx-CV-YC6"/>
                                    <constraint firstAttribute="bottom" secondItem="O3O-6Y-mSg" secondAttribute="bottom" id="osj-bS-nU1"/>
                                    <constraint firstItem="O3O-6Y-mSg" firstAttribute="leading" secondItem="mwE-Ja-dfH" secondAttribute="leading" constant="25" id="r8W-8g-7Pc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmU-sn-0Jb">
                                <rect key="frame" x="0.0" y="535.5" width="414" height="326.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-MO-jaO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-Z8-dzW">
                                                <rect key="frame" x="25" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="vSu-Eu-9ST"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uad-6a-yLa">
                                                <rect key="frame" x="150" y="0.0" width="254" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-KT-gdA">
                                                <rect key="frame" x="414" y="0.0" width="0.0" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zmL-KT-gdA" firstAttribute="top" secondItem="lbq-MO-jaO" secondAttribute="top" id="3if-U9-orn"/>
                                            <constraint firstAttribute="bottom" secondItem="zmL-KT-gdA" secondAttribute="bottom" id="4Oa-Oi-NKh"/>
                                            <constraint firstAttribute="height" constant="44" id="9vd-oQ-oyS"/>
                                            <constraint firstItem="uad-6a-yLa" firstAttribute="centerY" secondItem="lbq-MO-jaO" secondAttribute="centerY" id="AUS-aP-qJr"/>
                                            <constraint firstItem="zmL-KT-gdA" firstAttribute="leading" secondItem="uad-6a-yLa" secondAttribute="trailing" constant="10" id="FJt-5d-LIy"/>
                                            <constraint firstItem="uad-6a-yLa" firstAttribute="leading" secondItem="CfF-Z8-dzW" secondAttribute="trailing" constant="5" id="IFf-bS-CYD"/>
                                            <constraint firstAttribute="bottom" secondItem="CfF-Z8-dzW" secondAttribute="bottom" id="Ihz-F8-im5"/>
                                            <constraint firstAttribute="trailing" secondItem="zmL-KT-gdA" secondAttribute="trailing" id="LMd-0O-j4V"/>
                                            <constraint firstItem="CfF-Z8-dzW" firstAttribute="leading" secondItem="lbq-MO-jaO" secondAttribute="leading" constant="25" id="NOh-ru-vxE"/>
                                            <constraint firstAttribute="bottom" secondItem="uad-6a-yLa" secondAttribute="bottom" id="NOp-2H-JUV"/>
                                            <constraint firstItem="CfF-Z8-dzW" firstAttribute="top" secondItem="lbq-MO-jaO" secondAttribute="top" id="afs-n4-tdB"/>
                                            <constraint firstItem="CfF-Z8-dzW" firstAttribute="centerY" secondItem="lbq-MO-jaO" secondAttribute="centerY" id="rMM-Ez-rtT"/>
                                            <constraint firstItem="uad-6a-yLa" firstAttribute="top" secondItem="lbq-MO-jaO" secondAttribute="top" id="yCn-E6-3Br"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbO-tf-bBT">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-e0-Up9">
                                                <rect key="frame" x="25" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="lQz-tR-eHV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qP-g6-3Jf">
                                                <rect key="frame" x="150" y="0.0" width="5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="fFy-6u-3KT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-Qi-PKB">
                                                <rect key="frame" x="165" y="0.0" width="249" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2qP-g6-3Jf" firstAttribute="top" secondItem="GbO-tf-bBT" secondAttribute="top" id="Er8-AZ-Qez"/>
                                            <constraint firstItem="WwA-Qi-PKB" firstAttribute="leading" secondItem="2qP-g6-3Jf" secondAttribute="trailing" constant="10" id="IOa-8d-PMO"/>
                                            <constraint firstItem="WwA-Qi-PKB" firstAttribute="top" secondItem="GbO-tf-bBT" secondAttribute="top" id="KJL-mD-Btx"/>
                                            <constraint firstAttribute="bottom" secondItem="2qP-g6-3Jf" secondAttribute="bottom" id="Pnr-qd-CLE"/>
                                            <constraint firstItem="2qP-g6-3Jf" firstAttribute="centerY" secondItem="GbO-tf-bBT" secondAttribute="centerY" id="UPz-82-GSk"/>
                                            <constraint firstAttribute="height" constant="44" id="VYG-Gb-QyL"/>
                                            <constraint firstItem="fuO-e0-Up9" firstAttribute="top" secondItem="GbO-tf-bBT" secondAttribute="top" id="Xy1-ty-Gd4"/>
                                            <constraint firstAttribute="bottom" secondItem="WwA-Qi-PKB" secondAttribute="bottom" id="hd8-18-gSx"/>
                                            <constraint firstAttribute="trailing" secondItem="WwA-Qi-PKB" secondAttribute="trailing" id="hpb-jE-cYj"/>
                                            <constraint firstAttribute="bottom" secondItem="fuO-e0-Up9" secondAttribute="bottom" id="i8h-hG-4GA"/>
                                            <constraint firstItem="2qP-g6-3Jf" firstAttribute="leading" secondItem="fuO-e0-Up9" secondAttribute="trailing" constant="5" id="iCb-3y-bvq"/>
                                            <constraint firstItem="fuO-e0-Up9" firstAttribute="leading" secondItem="GbO-tf-bBT" secondAttribute="leading" constant="25" id="lvs-fS-JUP"/>
                                            <constraint firstItem="fuO-e0-Up9" firstAttribute="centerY" secondItem="GbO-tf-bBT" secondAttribute="centerY" id="vPg-WO-7zG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6y-Oh-tCo">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-uq-Ry3">
                                                <rect key="frame" x="25" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="JyZ-81-Lkz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJg-tx-vBX">
                                                <rect key="frame" x="150" y="0.0" width="5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="lbg-wA-RNJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0U-jh-dqd">
                                                <rect key="frame" x="165" y="0.0" width="249" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GXp-uq-Ry3" firstAttribute="top" secondItem="S6y-Oh-tCo" secondAttribute="top" id="1ij-yh-mtr"/>
                                            <constraint firstAttribute="bottom" secondItem="FJg-tx-vBX" secondAttribute="bottom" id="37h-7F-u7K"/>
                                            <constraint firstItem="FJg-tx-vBX" firstAttribute="top" secondItem="S6y-Oh-tCo" secondAttribute="top" id="6wk-Hd-MTT"/>
                                            <constraint firstItem="T0U-jh-dqd" firstAttribute="leading" secondItem="FJg-tx-vBX" secondAttribute="trailing" constant="10" id="9CX-14-gX6"/>
                                            <constraint firstAttribute="trailing" secondItem="T0U-jh-dqd" secondAttribute="trailing" id="CSI-kQ-ewH"/>
                                            <constraint firstAttribute="bottom" secondItem="T0U-jh-dqd" secondAttribute="bottom" id="DzG-Js-Nep"/>
                                            <constraint firstItem="T0U-jh-dqd" firstAttribute="top" secondItem="S6y-Oh-tCo" secondAttribute="top" id="E4J-iO-SKy"/>
                                            <constraint firstItem="FJg-tx-vBX" firstAttribute="leading" secondItem="GXp-uq-Ry3" secondAttribute="trailing" constant="5" id="HTM-96-c01"/>
                                            <constraint firstItem="GXp-uq-Ry3" firstAttribute="leading" secondItem="S6y-Oh-tCo" secondAttribute="leading" constant="25" id="adZ-hK-jHa"/>
                                            <constraint firstAttribute="height" constant="44" id="n5u-sh-6Ar"/>
                                            <constraint firstItem="GXp-uq-Ry3" firstAttribute="centerY" secondItem="S6y-Oh-tCo" secondAttribute="centerY" id="q65-JN-gdt"/>
                                            <constraint firstItem="FJg-tx-vBX" firstAttribute="centerY" secondItem="S6y-Oh-tCo" secondAttribute="centerY" id="qaz-eq-exf"/>
                                            <constraint firstAttribute="bottom" secondItem="GXp-uq-Ry3" secondAttribute="bottom" id="vlf-NW-3zw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-cD-0Pg">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-ce-EZv">
                                                <rect key="frame" x="25" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="B7a-AU-kmJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ona-ZJ-kcH">
                                                <rect key="frame" x="150" y="0.0" width="5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="uT4-3I-4em"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-NP-8U7">
                                                <rect key="frame" x="165" y="0.0" width="249" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EJE-NP-8U7" firstAttribute="leading" secondItem="ona-ZJ-kcH" secondAttribute="trailing" constant="10" id="2aX-eH-5YH"/>
                                            <constraint firstAttribute="bottom" secondItem="Nm9-ce-EZv" secondAttribute="bottom" id="AsG-vY-kBb"/>
                                            <constraint firstItem="ona-ZJ-kcH" firstAttribute="centerY" secondItem="TI0-cD-0Pg" secondAttribute="centerY" id="BXK-00-jDy"/>
                                            <constraint firstAttribute="bottom" secondItem="EJE-NP-8U7" secondAttribute="bottom" id="D1t-QN-vYb"/>
                                            <constraint firstItem="Nm9-ce-EZv" firstAttribute="top" secondItem="TI0-cD-0Pg" secondAttribute="top" id="Dl4-11-Nu2"/>
                                            <constraint firstItem="Nm9-ce-EZv" firstAttribute="leading" secondItem="TI0-cD-0Pg" secondAttribute="leading" constant="25" id="EKg-Nx-MmZ"/>
                                            <constraint firstItem="ona-ZJ-kcH" firstAttribute="leading" secondItem="Nm9-ce-EZv" secondAttribute="trailing" constant="5" id="Jhe-ps-tJF"/>
                                            <constraint firstItem="Nm9-ce-EZv" firstAttribute="centerY" secondItem="TI0-cD-0Pg" secondAttribute="centerY" id="fFu-VD-Cws"/>
                                            <constraint firstItem="ona-ZJ-kcH" firstAttribute="top" secondItem="TI0-cD-0Pg" secondAttribute="top" id="gFQ-OH-TXb"/>
                                            <constraint firstAttribute="height" constant="44" id="k5p-Nr-DVg"/>
                                            <constraint firstItem="EJE-NP-8U7" firstAttribute="top" secondItem="TI0-cD-0Pg" secondAttribute="top" id="k9n-oe-Sin"/>
                                            <constraint firstAttribute="bottom" secondItem="ona-ZJ-kcH" secondAttribute="bottom" id="nZT-hk-T7p"/>
                                            <constraint firstAttribute="trailing" secondItem="EJE-NP-8U7" secondAttribute="trailing" id="qdc-Gf-z1V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S6y-Oh-tCo" firstAttribute="top" secondItem="GbO-tf-bBT" secondAttribute="bottom" id="A5R-yA-c61"/>
                                    <constraint firstAttribute="trailing" secondItem="TI0-cD-0Pg" secondAttribute="trailing" id="Giv-Et-9YK"/>
                                    <constraint firstItem="GbO-tf-bBT" firstAttribute="top" secondItem="lbq-MO-jaO" secondAttribute="bottom" id="MbI-ei-5SK"/>
                                    <constraint firstItem="TI0-cD-0Pg" firstAttribute="leading" secondItem="vmU-sn-0Jb" secondAttribute="leading" id="SEl-dZ-hOv"/>
                                    <constraint firstItem="S6y-Oh-tCo" firstAttribute="leading" secondItem="vmU-sn-0Jb" secondAttribute="leading" id="Tpn-1C-PbD"/>
                                    <constraint firstAttribute="trailing" secondItem="GbO-tf-bBT" secondAttribute="trailing" id="Xev-GN-9Kf"/>
                                    <constraint firstItem="GbO-tf-bBT" firstAttribute="top" secondItem="lbq-MO-jaO" secondAttribute="bottom" id="Xlk-f7-qfv"/>
                                    <constraint firstItem="S6y-Oh-tCo" firstAttribute="top" secondItem="GbO-tf-bBT" secondAttribute="bottom" id="fAE-ab-ccy"/>
                                    <constraint firstItem="lbq-MO-jaO" firstAttribute="leading" secondItem="vmU-sn-0Jb" secondAttribute="leading" id="fc4-PD-aGC"/>
                                    <constraint firstItem="TI0-cD-0Pg" firstAttribute="top" secondItem="S6y-Oh-tCo" secondAttribute="bottom" id="hRI-vz-X2D"/>
                                    <constraint firstItem="GbO-tf-bBT" firstAttribute="leading" secondItem="vmU-sn-0Jb" secondAttribute="leading" id="mZO-nF-7at"/>
                                    <constraint firstAttribute="trailing" secondItem="lbq-MO-jaO" secondAttribute="trailing" id="mdp-Cc-5O5"/>
                                    <constraint firstItem="lbq-MO-jaO" firstAttribute="top" secondItem="vmU-sn-0Jb" secondAttribute="top" id="sb4-EF-UbP"/>
                                    <constraint firstAttribute="trailing" secondItem="S6y-Oh-tCo" secondAttribute="trailing" id="yXT-Ps-vJu"/>
                                    <constraint firstItem="TI0-cD-0Pg" firstAttribute="top" secondItem="S6y-Oh-tCo" secondAttribute="bottom" id="yfc-EY-CWb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KZO-vO-PcT" firstAttribute="leading" secondItem="ec0-p3-BaN" secondAttribute="leading" id="0Zq-hx-92L"/>
                            <constraint firstItem="vmU-sn-0Jb" firstAttribute="top" secondItem="mwE-Ja-dfH" secondAttribute="bottom" id="1Nk-0g-MbF"/>
                            <constraint firstItem="ec0-p3-BaN" firstAttribute="trailing" secondItem="KZO-vO-PcT" secondAttribute="trailing" id="6Wy-Vc-DTd"/>
                            <constraint firstItem="mwE-Ja-dfH" firstAttribute="top" secondItem="jkg-c1-SzY" secondAttribute="bottom" id="7Eh-KZ-N0X"/>
                            <constraint firstItem="T01-Zt-obK" firstAttribute="top" secondItem="1Ws-y2-PKl" secondAttribute="bottom" id="8g0-eH-ufL"/>
                            <constraint firstItem="KZO-vO-PcT" firstAttribute="top" secondItem="YkO-4K-5zv" secondAttribute="bottom" constant="25" id="98x-wV-MvK"/>
                            <constraint firstItem="T01-Zt-obK" firstAttribute="trailing" secondItem="ec0-p3-BaN" secondAttribute="trailing" id="9Ka-7d-NO7"/>
                            <constraint firstItem="YkO-4K-5zv" firstAttribute="top" secondItem="ec0-p3-BaN" secondAttribute="top" constant="25" id="ADG-bc-rmE"/>
                            <constraint firstItem="jkg-c1-SzY" firstAttribute="top" secondItem="T01-Zt-obK" secondAttribute="bottom" id="GeT-Ly-DW8"/>
                            <constraint firstItem="vmU-sn-0Jb" firstAttribute="leading" secondItem="ec0-p3-BaN" secondAttribute="leading" id="Go6-Xi-VGo"/>
                            <constraint firstItem="vmU-sn-0Jb" firstAttribute="bottom" secondItem="ec0-p3-BaN" secondAttribute="bottom" id="Hjv-za-D9E"/>
                            <constraint firstItem="mwE-Ja-dfH" firstAttribute="leading" secondItem="ec0-p3-BaN" secondAttribute="leading" id="KPq-lY-AbJ"/>
                            <constraint firstItem="vmU-sn-0Jb" firstAttribute="trailing" secondItem="ec0-p3-BaN" secondAttribute="trailing" id="PaJ-4v-5ed"/>
                            <constraint firstItem="mwE-Ja-dfH" firstAttribute="top" secondItem="jkg-c1-SzY" secondAttribute="bottom" id="QhU-hB-PNZ"/>
                            <constraint firstItem="vmU-sn-0Jb" firstAttribute="top" secondItem="mwE-Ja-dfH" secondAttribute="bottom" id="SUe-Tr-86i"/>
                            <constraint firstItem="jkg-c1-SzY" firstAttribute="trailing" secondItem="ec0-p3-BaN" secondAttribute="trailing" id="Ugr-tp-mYJ"/>
                            <constraint firstItem="mwE-Ja-dfH" firstAttribute="trailing" secondItem="ec0-p3-BaN" secondAttribute="trailing" id="cri-ZF-h7M"/>
                            <constraint firstItem="jkg-c1-SzY" firstAttribute="leading" secondItem="ec0-p3-BaN" secondAttribute="leading" id="lRc-iR-DDe"/>
                            <constraint firstItem="ec0-p3-BaN" firstAttribute="trailing" secondItem="YkO-4K-5zv" secondAttribute="trailing" constant="25" id="lcN-ZG-yic"/>
                            <constraint firstItem="1Ws-y2-PKl" firstAttribute="trailing" secondItem="ec0-p3-BaN" secondAttribute="trailing" id="qbN-05-4SV"/>
                            <constraint firstItem="1Ws-y2-PKl" firstAttribute="top" secondItem="KZO-vO-PcT" secondAttribute="bottom" constant="45" id="rbz-Tj-Bh7"/>
                            <constraint firstItem="T01-Zt-obK" firstAttribute="leading" secondItem="ec0-p3-BaN" secondAttribute="leading" id="tk2-Yc-Bxo"/>
                            <constraint firstItem="YkO-4K-5zv" firstAttribute="leading" secondItem="ec0-p3-BaN" secondAttribute="leading" constant="25" id="vcS-2X-sOM"/>
                            <constraint firstItem="jkg-c1-SzY" firstAttribute="top" secondItem="T01-Zt-obK" secondAttribute="bottom" id="wcJ-j8-TPb"/>
                            <constraint firstItem="1Ws-y2-PKl" firstAttribute="leading" secondItem="ec0-p3-BaN" secondAttribute="leading" id="yY5-65-0cC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ec0-p3-BaN"/>
                    </view>
                    <connections>
                        <outlet property="artistBio" destination="EJE-NP-8U7" id="Xri-Gb-XNa"/>
                        <outlet property="artistGender" destination="T0U-jh-dqd" id="cJj-pe-eqR"/>
                        <outlet property="artistName" destination="WwA-Qi-PKB" id="rGU-dc-ugW"/>
                        <outlet property="artworkAccessionNumber" destination="ncf-CP-gE4" id="aqN-P1-WK3"/>
                        <outlet property="artworkClassification" destination="raP-3z-tw2" id="XXa-oz-pep"/>
                        <outlet property="artworkDateAcquired" destination="KcQ-qQ-tzl" id="Mzw-b2-VlJ"/>
                        <outlet property="artworkImageView" destination="KZO-vO-PcT" id="Bct-MS-17z"/>
                        <outlet property="artworkMedium" destination="l5M-PY-ibr" id="ZeU-hr-phg"/>
                        <outlet property="titleLabel" destination="YkO-4K-5zv" id="02Q-Jz-fya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBl-TQ-8UQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJH-fe-pwt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BaG-6v-ySG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqG-BG-QMo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4h7-g3-ZkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61K-On-4cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="512" height="512"/>
    </resources>
</document>
